{
  "name": "react-avancado-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "prettier": "prettier src/**/*.{tsx,js,ts} --write",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public",
    "generate": "yarn plop --plopfile ./generators/plopfile.js",
    "prepare": "npx husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*": [
      "yarn lint --fix",
      "yarn test --findRelatedTests --bail"
    ]
  },
  "dependencies": {
    "next": "15.4.4",
    "next-pwa": "^5.6.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/builder-webpack5": "^8.1.11",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^9.0.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "^18.0.9",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "babel-jest": "^30.0.5",
    "babel-loader": "^10.0.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-styled-components": "^7.2.0",
    "lint-staged": "^16.1.2",
    "plop": "^4.0.1",
    "prettier": "3.6.2",
    "typescript": "^5.8.3",
    "webpack": "^5.100.2"
  }
}
